1、公共参数接口。
查询仓库
请求：
http://localhost:8081/jywz/base/paramquery.json
{exeid:'MS0000EQ001',param_type:'storehouse'}

响应：
{"success":"true","returnmsg":"查询成功","returndata":{"results":"7","rows":[{"key":"storehouse01","value":"仓库01"},{"key":"storehouse02","value":"仓库02"},{"key":"storehouse03","value":"仓库03"},{"key":"storehouse04","value":"仓库04"},
{"key":"storehouse05","value":"仓库05"},{"key":"storehouse06","value":"仓库06"},{"key":"storehouse07","value":"仓库07"}]}}

查询用户组织
请求：
http://localhost:8081/jywz/base/paramquery.json
{exeid:'MS0000EQ001',param_type:'organize'}

响应：
{"success":"true","returnmsg":"查询成功","returndata":{"results":"9","rows":[{"key":"organize01","value":"计量中心"},{"key":"organize02","value":"电网计算班"},{"key":"organize03","value":"质检班"},{"key":"organize04","value":"计量自动化班"},{"key":"organize05","value":"用户计量一班"},{"key":"organize06","value":"用户计量二班"},
{"key":"organize07","value":"用户计量三班"},{"key":"organize08","value":"室内检定班"},{"key":"organize09","value":"电能量数据班"}]}}



delete from jy_params;
insert into jy_params(param_type,param_code,param_name) values('organize','organize01','计量中心');
insert into jy_params(param_type,param_code,param_name) values('organize','organize02','电网计算班');
insert into jy_params(param_type,param_code,param_name) values('organize','organize03','质检班');
insert into jy_params(param_type,param_code,param_name) values('organize','organize04','计量自动化班');
insert into jy_params(param_type,param_code,param_name) values('organize','organize05','用户计量一班');
insert into jy_params(param_type,param_code,param_name) values('organize','organize06','用户计量二班');
insert into jy_params(param_type,param_code,param_name) values('organize','organize07','用户计量三班');
insert into jy_params(param_type,param_code,param_name) values('organize','organize08','室内检定班');
insert into jy_params(param_type,param_code,param_name) values('organize','organize09','电能量数据班');
insert into jy_params(param_type,param_code,param_name) values('storehouse','storehouse01','仓库01');
insert into jy_params(param_type,param_code,param_name) values('storehouse','storehouse02','仓库02');
insert into jy_params(param_type,param_code,param_name) values('storehouse','storehouse03','仓库03');
insert into jy_params(param_type,param_code,param_name) values('storehouse','storehouse04','仓库04');
insert into jy_params(param_type,param_code,param_name) values('storehouse','storehouse05','仓库05');
insert into jy_params(param_type,param_code,param_name) values('storehouse','storehouse06','仓库06');
insert into jy_params(param_type,param_code,param_name) values('storehouse','storehouse07','仓库07');



3、用户登录
请求：
http://localhost:8081/jywz/abslogin.json
{'loginname':'test01',passwd:'123456'}

响应：
{"success":"true","returnmsg":"登录成功","returndata":{"id":"1","loginname":"test01","name":"cc","role":"1"}}

4、用户退出
请求：
http://localhost:8081/jywz/abslogout.json
{}

响应：
{"success":true,"returnmsg":"退出成功","returndata":{}}


5、自动生成编码 CG：采购
请求：
http://localhost:8081/jywz/base/getCode.json
{codeType:'CG'}

响应：
{"success":"true","returnmsg":"查询成功","returndata":{"code":"CG20171008071049"}}
