1、查询出库单信息列表。
请求：
http://localhost:8081/jywz/base/listquery.json
{start:0,limit:10,exeid:'JY4001EQ002',putout_code:'SQ201710111950011'}

响应：
{"success":"true","returnmsg":"查询成功","returndata":
{"results":"1","rows":[{"id":"5","putout_code":"SQ201710111950011","putout_type":"1","putout_user":"1","putout_user_name":"cc","putout_date":"20171011","putout_storehouse_code":"storehouse01","putout_storehouse_name":"仓库01","apply_user":"1","apply_user_name":"cc","putin_storehouse_code":"","putin_storehouse_name":"","status":"2","remark":"remark","inputuser":"1","crt_date":"20171011","crt_time":"201300"}]}}

2、查询一条出库单信息。
请求：
http://localhost:8081/jywz/base/infoquery.json
{id:'1',exeid:'JY4001EQ002'}

响应：
{"success":"true","returnmsg":"查询成功","returndata":
{"id":"1","putout_code":"SQ201710111950888","putout_type":"1","putout_user":"1","putout_user_name":"cc","putout_date":"","putout_storehouse_code":"storehouse01","putout_storehouse_name":"仓库01","apply_user":"1","apply_user_name":"cc","putin_storehouse_code":"","putin_storehouse_name":"","status":"2","remark":"remark","inputuser":"","crt_date":"","crt_time":""}}


3、查询一条出库单的物资明细信息。
请求：
http://localhost:8081/jywz/base/listquery.json
{id:1,exeid:'JY3001EQ003'}

响应：
{"success":"true","returnmsg":"查询成功","returndata":{"results":"3","rows":[{"jy_apply_id":"1","jy_material_id":"2","apply_number":"20","material_code":"WZ0","material_name":"大米","model":"101","supplier":"金龙鱼","material_type_code":"","material_type_name":""},{"jy_apply_id":"1","jy_material_id":"3","apply_number":"30","material_code":"WZ2","material_name":"大米","model":"101","supplier":"金龙鱼","material_type_code":"","material_type_name":""},{"jy_apply_id":"1","jy_material_id":"8","apply_number":"40","material_code":"WZ3","material_name":"fdsf","model":"fd","supplier":"fds","material_type_code":"002","material_type_name":"饮料"}]}}


