1、查询出库单信息列表。
请求：
http://localhost:8081/jywz/base/listquery.json
{start:0,limit:10,exeid:'JY4001EQ002',putout_type:1,putout_code:'SQ201710111950011'}

(必须参数)putout_type:1、申领出库，3、移库出库'

响应：
{"success":"true","returnmsg":"查询成功","returndata":
{"results":"1","rows":[{"id":"5","putout_code":"SQ201710111950011","putout_type":"1","putout_user":"1","putout_user_name":"cc","putout_date":"20171011","putout_storehouse_code":"storehouse01","putout_storehouse_name":"仓库01","apply_user":"1","apply_user_name":"cc","putin_storehouse_code":"","putin_storehouse_name":"","status":"2","remark":"remark","inputuser":"1","crt_date":"20171011","crt_time":"201300"}]}}

2、查询一条出库单信息。
请求：
http://localhost:8081/jywz/base/infoquery.json
{id:'1',exeid:'JY4001EQ002'}

响应：
{"success":"true","returnmsg":"查询成功","returndata":
{"id":"1","putout_code":"SQ201710111950888","putout_type":"1","putout_user":"1","putout_user_name":"cc","putout_date":"","putout_storehouse_code":"storehouse01","putout_storehouse_name":"仓库01","apply_user":"1","apply_user_name":"cc","putin_storehouse_code":"","putin_storehouse_name":"","status":"2","remark":"remark","inputuser":"","crt_date":"","crt_time":""}}


3、查询一条出库单的物资明细信息。
请求：
http://localhost:8081/jywz/base/listquery.json
{id:'1',exeid:'JY4001EQ003'}

响应：
{"success":"true","returnmsg":"查询成功","returndata":
{"results":"3","rows":[{"jy_storehouse_out_id":"1","jy_material_id":"2","putout_number":"20","material_code":"WZ0","material_name":"大米","model":"101","supplier":"金龙鱼","material_type_code":"","material_type_name":""},{"jy_storehouse_out_id":"1","jy_material_id":"3","putout_number":"30","material_code":"WZ2","material_name":"大米","model":"101","supplier":"金龙鱼","material_type_code":"","material_type_name":""},{"jy_storehouse_out_id":"1","jy_material_id":"8","putout_number":"80","material_code":"WZ3","material_name":"fdsf","model":"fd","supplier":"fds","material_type_code":"002","material_type_name":"饮料"}]}}



4、出库单物资查询统计。
请求：
http://localhost:8081/jywz/base/listquery.json
{start:0,limit:10,exeid:'JY4001EQ004',
putout_storehouse_code:'storehouse01',
putout_code:'SQ201710111950888',
putout_user_name:'c'
}

响应：
{"success":"true","returnmsg":"查询成功","returndata":
{"results":"3","rows":[{"id":"1","putout_type":"1","putout_code":"SQ201710111950888","putout_user":"1","putout_user_name":"cc","putout_date":"","apply_user":"1","apply_user_name":"cc","putout_storehouse_code":"storehouse01","putout_storehouse_name":"仓库01","putin_storehouse_code":"","putin_storehouse_name":"","putoutstatus":"2","jy_material_id":"2","putout_number":"20","material_code":"WZ0","material_name":"大米","model":"101","supplier":"金龙鱼","material_type_code":"","material_type_name":""},{"id":"1","putout_type":"1","putout_code":"SQ201710111950888","putout_user":"1","putout_user_name":"cc","putout_date":"","apply_user":"1","apply_user_name":"cc","putout_storehouse_code":"storehouse01","putout_storehouse_name":"仓库01","putin_storehouse_code":"","putin_storehouse_name":"","putoutstatus":"2","jy_material_id":"3","putout_number":"30","material_code":"WZ2","material_name":"大米","model":"101","supplier":"金龙鱼","material_type_code":"","material_type_name":""},{"id":"1","putout_type":"1","putout_code":"SQ201710111950888","putout_user":"1","putout_user_name":"cc","putout_date":"","apply_user":"1","apply_user_name":"cc","putout_storehouse_code":"storehouse01","putout_storehouse_name":"仓库01","putin_storehouse_code":"","putin_storehouse_name":"","putoutstatus":"2","jy_material_id":"8","putout_number":"80","material_code":"WZ3","material_name":"fdsf","model":"fd","supplier":"fds","material_type_code":"002","material_type_name":"饮料"}]}}
