1、公共参数接口。
查询仓库
请求：
http://localhost:8081/jywz/base/paramquery.json
{exeid:'MS0000EQ001',param_type:'storehouse'}

响应：
{"success":"true","returnmsg":"查询成功","returndata":{"results":"7","rows":[{"key":"storehouse01","value":"仓库01"},{"key":"storehouse02","value":"仓库02"},{"key":"storehouse03","value":"仓库03"},{"key":"storehouse04","value":"仓库04"},
{"key":"storehouse05","value":"仓库05"},{"key":"storehouse06","value":"仓库06"},{"key":"storehouse07","value":"仓库07"}]}}

查询用户组织
请求：
http://localhost:8081/jywz/base/paramquery.json
{exeid:'MS0000EQ001',param_type:'organize'}

响应：
{"success":"true","returnmsg":"查询成功","returndata":{"results":"9","rows":[{"key":"organize01","value":"计量中心"},{"key":"organize02","value":"电网计算班"},{"key":"organize03","value":"质检班"},{"key":"organize04","value":"计量自动化班"},{"key":"organize05","value":"用户计量一班"},{"key":"organize06","value":"用户计量二班"},
{"key":"organize07","value":"用户计量三班"},{"key":"organize08","value":"室内检定班"},{"key":"organize09","value":"电能量数据班"}]}}