1、新增用户。
查询仓库
请求：
http://localhost:8081/jywz/user/userAdd.json
{'loginname':'test01','passwd':'123456','role':1,'organize_code':'organize01','code':'abc','name':'cc','ophone':'123456789','mphone':'15112457844'}

响应：
{"success":"true","returnmsg":"新增成功","returndata":{}}


2、修改用户。
请求：
http://localhost:8081/jywz/user/userModify.json
{'id':1,'loginname':'test01','passwd':'123456','role':1,'organize_code':'organize02','code':'abc','name':'cc','ophone':'123456789','mphone':'15112457844'}

响应：
{"success":"true","returnmsg":"修改成功","returndata":{}}

3、密码重置
请求：
http://localhost:8081/jywz/user/resetPasswd.json
{'passwd_old':'123456','passwd_new':'123456','loginname':'test01'}

响应：
{"success":"true","returnmsg":"修改成功","returndata":{}}



4、暂停用户服务
请求：
http://localhost:8081/jywz/user/stopUserService.json
{'id':'1'}

响应：
{"success":"true","returnmsg":"设置成功","returndata":{}}



5、用户启用服务
请求：
http://localhost:8081/jywz/user/startUserService.json
{'id':'1'}

响应：
{"success":"true","returnmsg":"设置成功","returndata":{}}



6、用户信息列表查询
请求：
http://localhost:8081/jywz/user/userListQuery.json
{'start':'0',limit:'10',exeid:'MS0002EQ01'}

响应：
{"success":"true","returnmsg":"查询成功","returndata":{"results":"1","rows":[{"loginname":"test01","passwd":"C5A2262097C1F283F6D659DA7CF6923C","role":"1","organize_code":"organize02","code":"abc","name":"cc","ophone":"123456789","mphone":"15112457844","status":"1"}]}}





