1、查询申请单信息列表。
请求：
http://localhost:8081/jywz/base/listquery.json
{start:0,limit:10,exeid:'JY3001EQ002'}

响应：
{"success":"true","returnmsg":"查询成功","returndata":{"results":"1","rows":[
{"id":"1","apply_code":"SQ20171011195002","apply_user":"1","apply_user_name":"cc","apply_date":"20171011","review_user":"1","review_user_name":"cc","review_date":"20171011","review_remark":"审核备注","storehouse_user":"1","storehouse_user_name":"cc","apply_storehouse_code":"storehouse01","status":"1","remark":"申请备注","inputuser":"","crt_date":"","crt_time":""}]}}


2、查询一条申请单信息。
请求：
http://localhost:8081/jywz/base/infoquery.json
{id:1,exeid:'JY3001EQ002'}

响应：
{"success":"true","returnmsg":"查询成功","returndata":{"id":"1","apply_code":"SQ20171011195002","apply_user":"1","apply_user_name":"cc","apply_date":"20171011","review_user":"1","review_user_namw":"cc","review_date":"20171011","review_remark":"审核备注","storehouse_user":"1","storehouse_user_namw":"cc","apply_storehouse_code":"storehouse01","status":"1","remark":"申请备注","inputuser":"","crt_date":"","crt_time":""}}


3、查询一条申请单的物资明细信息。
请求：
http://localhost:8081/jywz/base/listquery.json
{id:1,exeid:'JY3001EQ003'}

响应：
{"success":"true","returnmsg":"查询成功","returndata":{"results":"3","rows":[{"jy_apply_id":"1","jy_material_id":"2","apply_number":"20","material_code":"WZ0","material_name":"大米","model":"101","supplier":"金龙鱼","material_type_code":"","material_type_name":""},{"jy_apply_id":"1","jy_material_id":"3","apply_number":"30","material_code":"WZ2","material_name":"大米","model":"101","supplier":"金龙鱼","material_type_code":"","material_type_name":""},{"jy_apply_id":"1","jy_material_id":"8","apply_number":"40","material_code":"WZ3","material_name":"fdsf","model":"fd","supplier":"fds","material_type_code":"002","material_type_name":"饮料"}]}}


4、新增一条申请单信息。
请求：
http://localhost:8081/jywz/apply/addApply.json
{ 
applyInfo:
{"apply_code":"SQ201710111950010",
"apply_user":"1",
"apply_date":"20171011",
"review_user":"1",
"storehouse_user":"1",
"apply_storehouse_code":"storehouse01",
"remark":"remark"},
applyDetailList:[
{jy_material_id:2,apply_number:20},
{jy_material_id:3,apply_number:30}
]
}

响应：
{"success":"true","returnmsg":"新增成功","returndata":{}}


5、修改一条申请单信息。
请求：
http://localhost:8081/jywz/apply/modifyApply.json
{ 
applyInfo:
{
"id":"1",
"apply_date":"20171011",
"review_user":"1",
"storehouse_user":"1",
"apply_storehouse_code":"storehouse01",
"remark":"remark"},
applyDetailList:[
{jy_material_id:2,apply_number:20},
{jy_material_id:3,apply_number:30}
]
}

响应：
{"success":"true","returnmsg":"修改成功","returndata":{}}


6、审核一条申请单信息。
请求：
http://localhost:8081/jywz/apply/reviewApply.json
{ 
"id":"1",
"status":"3",//2:是拒绝，3是通过。
"review_date":"20171011",
"review_remark":"review_remark"
}

响应：
{"success":"true","returnmsg":"审核成功","returndata":{}}


7、查询查询物资在仓库的存量=入库数量-出库数据。以及用户持有物资的数量。
请求：
http://localhost:8081/jywz/apply/materialOwnNumber.json
{ 
"storehouse_code":"storehouse01",
"material_id":"3"
}

响应：
{"success":"true","returnmsg":"查询物资库存成功","returndata":{"storeNumber":"0","ownNumber":"0"}}

8、删除申请
请求：
http://localhost:8081/jywz/apply/deleteApply.json
{ 
"id":"1"
}

响应：
{"success":"true","returnmsg":"删除成功","returndata":{}}

9、物资接收
请求：
http://localhost:8081/jywz/apply/receiveApplyMaterial.json
{
"loginname":"test01",
passwd:'123456',
id:7,
status:4 //2、拒绝  4、已领用
}

响应：
{"success":"true","returnmsg":"操作成功","returndata":{}}




10、查询申请物资明细查询。
请求：
http://localhost:8081/jywz/base/listquery.json
{start:0,limit:10,exeid:'JY3001EQ008',apply_storehouse_code:'storehouse01',apply_user_name:'c'}

响应：
{"success":"true","returnmsg":"查询成功","returndata":{"results":"2","rows":[{"id":"7","apply_code":"SQ201710111950010","apply_date":"20171011","apply_user":"1","apply_user_name":"cc","apply_storehouse_code":"storehouse01","apply_storehouse_name":"仓库01","applystatus":"4","jy_material_id":"2","apply_number":"20","material_code":"WZ0","material_name":"大米","model":"101","supplier":"金龙鱼","material_type_code":"","material_type_name":""},{"id":"7","apply_code":"SQ201710111950010","apply_date":"20171011","apply_user":"1","apply_user_name":"cc","apply_storehouse_code":"storehouse01","apply_storehouse_name":"仓库01","applystatus":"4","jy_material_id":"3","apply_number":"30","material_code":"WZ2","material_name":"大米","model":"101","supplier":"金龙鱼","material_type_code":"","material_type_name":""}]}}








