
####################
# 系统自动注入查询结果值参数配置
####################

#文件存储本地路径一般使用：calsspath+Global.upload_path作为本地目录。
Global.upload_path=files

#在本系统中密码登录错误最多允许次数
Global.pwd_err_times=5

#管理员配制。admin为实验室的管理员,
Global.admin_login=admin


#平台类型：-1开发(单应用环境) -2测试(单应用环境) 1(生产环境)。
Global.SYSTEM_TYPE=-1


#资产及还本付息计划表导入的线程数
Global.THREAD_NUM=20

