# jywz

jywz/: .classpath  .project  pom.xml
jywz/DataBase/fullscript/: jy_mysql.sql  全量脚本_mysql.sql  全量脚本生成.vbs
jywz/DataBase/fullscript/数据库初始化/: Init_SQL(资产证券化基线版).vbs  Init_SQL(资产证券化基线版)_mysql.txt  vbs使用注意事项.doc
jywz/DataBase/fullscript/数据库初始化/系统配置表/: jy_params.xls  jy_user.xls
jywz/DataBase/incsript/v1.0/v1.1/: incsript.sql  仓库盘点说明.txt  入库接口说明.txt  公共接口说明.txt  出库接口说明.txt  接口说明.txt  物资仓储调拨.txt  物资使用说明.txt  用户接口说明.txt  申请接口说明.txt
jywz/src/main/java/com/kayak/web/base/spring/: KPropertyPlaceholderConfigurer.java
jywz/src/main/java/xft/workbench/backstage/apply/action/: ApplyAction.java
jywz/src/main/java/xft/workbench/backstage/apply/biz/: ApplyBiz.java
jywz/src/main/java/xft/workbench/backstage/apply/dao/: ApplyDao.java
jywz/src/main/java/xft/workbench/backstage/apply/model/: Apply.java  ApplyDetail.java
jywz/src/main/java/xft/workbench/backstage/base/action/: ABSBaseController.java  DictQueryAction.java  PublicQueryAction.java  Response.java  RestResponseEntityExceptionHandler.java
jywz/src/main/java/xft/workbench/backstage/base/annotation/: EnumDesc.java  EnumValue.java
jywz/src/main/java/xft/workbench/backstage/base/cache/: CacheService.java
jywz/src/main/java/xft/workbench/backstage/base/enumeration/: AdjustRateType.java  AmountTypeEnum.java  AuditEnum.java  CycleStatusEnum.java  FileType.java  IsValid.java  OpeStatusEnum.java  OrgTypeEnum.java
jywz/src/main/java/xft/workbench/backstage/base/filter/: LoginCertifyFilter.java  SimpleCORSFilter.java  UserLogsFilter.java
jywz/src/main/java/xft/workbench/backstage/base/http/: GenericResponse.java  HttpClient.java  HttpClientFactory.java  HttpRequest.java
jywz/src/main/java/xft/workbench/backstage/base/mail/: IEmailSender.java
jywz/src/main/java/xft/workbench/backstage/base/mongodb/: MongoDBUtil.java
jywz/src/main/java/xft/workbench/backstage/base/service/: PublicService.java
jywz/src/main/java/xft/workbench/backstage/base/system/: MesInterface.java
jywz/src/main/java/xft/workbench/backstage/base/util/: CookieUtil.java  DateUtil.java  EnumUtil.java  FileUtil.java  GlobalMessage.java  JsonUtil.java  MD5Util.java  MessageXMLHandler.java  ObjectMapUtil.java  ReflexUtil.java  UUIDGenerator.java  WordTemplateUtil.java
jywz/src/main/java/xft/workbench/backstage/materialuse/action/: MaterialBackAction.java  MaterialUseAction.java
jywz/src/main/java/xft/workbench/backstage/materialuse/biz/: MaterialBackBiz.java  MaterialUserBiz.java
jywz/src/main/java/xft/workbench/backstage/materialuse/dao/: MaterialBackDao.java  MaterialUserDao.java
jywz/src/main/java/xft/workbench/backstage/materialuse/model/: MaterialUse.java  OwnMaterialInfo.java
jywz/src/main/java/xft/workbench/backstage/stock/action/: StockManagement.java
jywz/src/main/java/xft/workbench/backstage/stock/biz/: StockBiz.java  StockService.java
jywz/src/main/java/xft/workbench/backstage/stock/dao/: StockDao.java
jywz/src/main/java/xft/workbench/backstage/stock/model/: Stock.java  StockDetails.java
jywz/src/main/java/xft/workbench/backstage/storehouseout/action/: DownloadAction.java  StorehouseoutAction.java
jywz/src/main/java/xft/workbench/backstage/storehouseout/dao/: StorehoseoutDao.java
jywz/src/main/java/xft/workbench/backstage/storehouseout/model/: Storehoseout.java  StorehoseoutDetail.java
jywz/src/main/java/xft/workbench/backstage/takestock/action/: TakestockAction.java
jywz/src/main/java/xft/workbench/backstage/transfer/action/: TransferAction.java
jywz/src/main/java/xft/workbench/backstage/transfer/biz/: TransferBiz.java
jywz/src/main/java/xft/workbench/backstage/transfer/dao/: TransferDao.java
jywz/src/main/java/xft/workbench/backstage/transfer/model/: Transfer.java  TransferDetail.java
jywz/src/main/java/xft/workbench/backstage/type/action/: MaterialsTypeAction.java
jywz/src/main/java/xft/workbench/backstage/type/biz/: CheckTypeService.java  TypeBiz.java
jywz/src/main/java/xft/workbench/backstage/type/dao/: TypeDao.java
jywz/src/main/java/xft/workbench/backstage/type/model/: Material.java  Type.java
jywz/src/main/java/xft/workbench/backstage/user/action/: ABSLoginAction.java  UserInfoManagerAction.java
jywz/src/main/java/xft/workbench/backstage/user/biz/: LoginManangerBiz.java  UserInfoManagerBiz.java
jywz/src/main/java/xft/workbench/backstage/user/dao/: LoginManangerDao.java  SysUserLogsDao.java  UserInfoManagerDao.java
jywz/src/main/java/xft/workbench/backstage/user/model/: MenuDao.java  SysUserLogs.java  UserInfo.java  UserLoginInfo.java
jywz/src/main/java/xft/workbench/backstage/warn/action/: MaterialWarnAction.java
jywz/src/main/resources/: log4j.properties  mail.properties
jywz/src/main/webapp/: index.jsp
jywz/src/main/webapp/WEB-INF/: web.xml
jywz/src/main/webapp/WEB-INF/conf/dtd/: sql-info.dtd
jywz/src/main/webapp/WEB-INF/conf/prop/: global.param.properties
jywz/src/main/webapp/WEB-INF/conf/spring/sys/: context-base-dao.xml  context-base.xml  context-dubbo.xml  context-task.xml  context.xml  servlet.xml
jywz/src/main/webapp/WEB-INF/conf/sql/JY001/: sql-JY0001-execute.xml  sql-JY0001-info.xml
jywz/src/main/webapp/WEB-INF/conf/sql/JY002/: sql-JY0002-execute.xml  sql-JY0002-info.xml
jywz/src/main/webapp/WEB-INF/conf/sql/JY003/: sql-JY0003-execute.xml  sql-JY0003-info.xml
jywz/src/main/webapp/WEB-INF/conf/sql/JY004/: sql-JY0004-execute.xml  sql-JY0004-info.xml
jywz/src/main/webapp/WEB-INF/conf/sql/JY005/: sql-JY0005-execute.xml  sql-JY0005-info.xml
jywz/src/main/webapp/WEB-INF/conf/sql/JY006/: sql-JY0006-execute.xml  sql-JY0006-info.xml
jywz/src/main/webapp/WEB-INF/conf/sql/JY007/: sql-JY0007-execute.xml  sql-JY0007-info.xml
jywz/src/main/webapp/WEB-INF/conf/sql/JY008/: sql-JY0008-execute.xml  sql-JY0008-info.xml
jywz/src/main/webapp/WEB-INF/conf/sql/SYS/: sql-sys-execute.xml  sql-sys-info.xml
jywz/src/main/webapp/WEB-INF/conf/sys/: jdbc_dev.properties  jdbc_prod.properties  jdbc_test.properties
(+66 files in other folders)
