
#指定默认数据库类型：oracle/db2/mysql
default.db.type =mysql

#可单独为某个数据源指定不同于默认值的数据库类型
#dsSys.db.type=oracle
#dsSys.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#dsSys.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#dsSys.jdbc.username=abs_web
#dsSys.jdbc.password=abs_web



dsSys.jdbc.driverClass=com.mysql.jdbc.Driver
#开发环境
dsSys.jdbc.url=jdbc:mysql://192.168.6.244:3306/slabs_cs?characterEncoding=utf-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
dsSys.jdbc.username=root
dsSys.jdbc.password=123456
#dsSys.jdbc.url=jdbc:mysql://57568d2a4e4d9.gz.cdb.myqcloud.com:4314/slabs?characterEncoding=utf-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
#dsSys.jdbc.username=workbench_fac
#dsSys.jdbc.password=xmgj@2016sz


dsSys2.jdbc.url=jdbc:mysql://192.168.6.244:3306/slabs_cs?characterEncoding=utf-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
dsSys2.jdbc.username=root
dsSys2.jdbc.password=123456




#mail邮件服务器参数
mail.defaultEncoding=utf-8
mail.host=smtp.exmail.qq.com
mail.username=XXXX@xfintech.com.cn
mail.password=XXXX
mail.port=25






