
#指定默认数据库类型：oracle/db2/mysql
default.db.type =mysql


dsSys.jdbc.driverClass=com.mysql.jdbc.Driver
#生产环境
dsSys.jdbc.url=jdbc:mysql://localhost:3306/jywz?characterEncoding=utf-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
dsSys.jdbc.username=root
dsSys.jdbc.password=123456


dsSys2.jdbc.url=jdbc:mysql://localhost:3306/jywz?characterEncoding=utf-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
dsSys2.jdbc.username=root
dsSys2.jdbc.password=123456


#mail邮件服务器参数
mail.defaultEncoding=utf-8
mail.host=smtp.exmail.qq.com
mail.username=XXXX@xfintech.com.cn
mail.password=XXXX
mail.port=25






