<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jy</groupId>
  <artifactId>jywza</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jywz Maven Webapp</name>
  <url>http://maven.apache.org</url>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.1.3.RELEASE</spring.version>
    <quartz.version>2.2.1</quartz.version>
    <activiti.version>5.16.3</activiti.version>
  </properties>
  
  <dependencies>
  
  	<dependency>
  		<groupId>dangdangdotcom</groupId>
  		<artifactId>dubbox</artifactId>
  		<version>2.8.4</version>
	</dependency>
    
    <dependency>
		  <groupId>xft</groupId>
		  <artifactId>fastdfs_client</artifactId>
		  <version>1.24</version>
	</dependency>
    
    <dependency>
         <groupId>org.javassist</groupId>
         <artifactId>javassist</artifactId>
         <version>3.19.0-GA</version>
    </dependency>
    
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>3.10.5.Final</version>
    </dependency>
    
    
    <dependency>
        <groupId>com.github.sgroschupf</groupId>
        <artifactId>zkclient</artifactId>
        <version>0.1</version>
    </dependency>
    
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.1.44</version>
    </dependency>
    
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.3</version>
	</dependency>
	 
	<dependency>
	   <groupId>log4j</groupId>
	   <artifactId>log4j</artifactId>
	   <version>1.2.17</version>
	</dependency>
	
    <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-core</artifactId>  
       <version>${spring.version}</version>
    </dependency> 
    <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-context</artifactId>  
       <version>${spring.version}</version>  
    </dependency> 	 
    <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-tx</artifactId>  
       <version>${spring.version}</version>  
    </dependency>     
    <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-aop</artifactId>  
       <version>${spring.version}</version>  
    </dependency>      
    <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-beans</artifactId>  
       <version>${spring.version}</version>  
    </dependency>   
    <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-context-support</artifactId>  
       <version>${spring.version}</version>  
    </dependency>     
    <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-jdbc</artifactId>  
       <version>${spring.version}</version>  
    </dependency>   
    <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-expression</artifactId>  
       <version>${spring.version}</version>  
    </dependency>      
    <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-jms</artifactId>  
       <version>${spring.version}</version>  
    </dependency>     
    <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-orm</artifactId>  
       <version>${spring.version}</version>  
    </dependency>   
    <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-test</artifactId>  
       <version>${spring.version}</version>
       <scope>test</scope>  
    </dependency>   
    <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-web</artifactId>  
       <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-webmvc</artifactId>  
       <version>${spring.version}</version>  
    </dependency>                       	

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>	

	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
        <exclusions>  
          <exclusion>  
            <groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
          </exclusion>  
        </exclusions>		
	</dependency>	
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.8.1</version>
	</dependency>	

	<dependency>
		<groupId>net.sourceforge.jexcelapi</groupId>
		<artifactId>jxl</artifactId>
		<version>2.6</version>
	</dependency>	
	
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<classifier>jdk15</classifier>
		<version>2.2.2</version>
	</dependency>
	
	<dependency>
	  <groupId>com.kayak</groupId>
	  <artifactId>kfal</artifactId>
	  <version>1.0.4</version>
	</dependency>
	<dependency>
	  <groupId>com.kayak</groupId>
	  <artifactId>kksocket</artifactId>
	  <version>1.0</version>
	</dependency>
	<!-- <dependency>
	  <groupId>com.kayak</groupId>
	  <artifactId>kstrap-user</artifactId>
	  <version>1.0</version>
	</dependency>  -->
	<dependency>
      <groupId>com.kayak</groupId>
      <artifactId>org.json</artifactId> 
      <version>1.0</version>
    </dependency>	
    <dependency> 
	  <groupId>com.kayak</groupId>
	  <artifactId>kstrap</artifactId>
	  <version>1.5.6</version>    
	</dependency>
	
	<!-- POI提供API给Java程序对Microsoft Office格式档案读和写的功能 -->	
	<dependency> 
		<groupId>org.apache.poi</groupId> 
		<artifactId>poi-scratchpad</artifactId>
		<version>3.8</version>
	</dependency>	
	
	
	<!-- oracle驱动  -->
	<dependency>
	  <groupId>oracle</groupId>
	  <artifactId>classes</artifactId>
	  <version>12</version>
	</dependency>
	<dependency>
	  <groupId>oracle</groupId>
	  <artifactId>ojdbc14</artifactId>
	  <version>10.2</version>
	</dependency>
	
	<!-- mysql驱动  -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
			
	<dependency>
		<groupId>org.directwebremoting</groupId>
		<artifactId>dwr</artifactId>
		<version>3.0.0-rc3-RELEASE</version>
	</dependency>	
	
	<dependency>
		<groupId>com.belerweb</groupId>
		<artifactId>pinyin4j</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tools</groupId>
	  <artifactId>zip</artifactId>
	  <version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.2</version>
	</dependency>	
  
	<dependency>
		<groupId>opensymphony</groupId>
		<artifactId>oscache</artifactId>
		<version>2.4.1</version>
		<exclusions>  
          <exclusion>  
             <groupId>javax.servlet</groupId>
             <artifactId>servlet-api</artifactId>
          </exclusion>  
        </exclusions>
	</dependency>
		
	<dependency>
		<groupId>org.thymeleaf</groupId>
		<artifactId>thymeleaf</artifactId>
		<version>2.1.4.RELEASE</version>
	</dependency> 
	<dependency>
		<groupId>org.thymeleaf</groupId>
		<artifactId>thymeleaf-spring4</artifactId>
		<version>2.1.4.RELEASE</version>
	</dependency>	
	    
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-engine</artifactId>
      <version>${activiti.version}</version>
    </dependency> 
    <dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-spring</artifactId>
		<version>${activiti.version}</version>
	</dependency>  
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-bpmn-converter</artifactId>
		<version>${activiti.version}</version>
	</dependency>   
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-bpmn-model</artifactId>
		<version>${activiti.version}</version>
	</dependency>	 
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-image-generator</artifactId>
		<version>${activiti.version}</version>
	</dependency>	
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-process-validation</artifactId>
		<version>${activiti.version}</version>
	</dependency>	

	<dependency>
		<groupId>com.mchange</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.2</version>
	</dependency>		
		
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>${quartz.version}</version>
	</dependency>
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz-jobs</artifactId>
		<version>${quartz.version}</version>
	</dependency>
		
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.2</version>
	</dependency>	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.2</version>
	</dependency>
	
	<dependency>
	  <groupId>net.sf.jasperreports</groupId>
	  <artifactId>jasperreports</artifactId>
	  <version>5.6.0</version>
	  <exclusions>  
        <exclusion>  
            <groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
        </exclusion>  
      </exclusions>
    </dependency>

		<!-- 格式化对象，方便输出日志 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.1.41</version>
	</dependency>
	
	<dependency>
	  <groupId>jstl</groupId>
	  <artifactId>jstl</artifactId>
	  <version>1.2</version>
	</dependency>
		
	<dependency>  
      <groupId>org.mockito</groupId>  
      <artifactId>mockito-core</artifactId>  
      <version>1.10.8</version>  
      <scope>test</scope>  
    </dependency>
	<dependency>  
	    <groupId>org.hamcrest</groupId>  
	    <artifactId>hamcrest-core</artifactId>  
	    <version>1.3</version>  
	    <scope>test</scope>  
	</dependency>     
	<dependency>
	  <groupId>net.sourceforge.groboutils</groupId>
	  <artifactId>groboutils-core</artifactId>
	  <version>5.1</version>
	  <scope>test</scope>
	</dependency>
	 <!-- 添加 hibernate 包 -->
	 <dependency>
	     <groupId>org.hibernate</groupId>
	     <artifactId>hibernate-core</artifactId>
	     <version>4.3.10.Final</version>
		  <exclusions>  
	        <exclusion>  
	            <groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
	        </exclusion>  
	      </exclusions>	     
	 </dependency>
	<!--spring对hibernate的支持  -->
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-orm</artifactId>
	   <version>${spring.version}</version>
	 </dependency>	
	 
	 <dependency>
		<groupId>net.coobird</groupId>
		<artifactId>thumbnailator</artifactId>
		<version>0.4.8</version>
	 </dependency>
	 
	 
	 <!-- selenium 界面测试 -->
	 <dependency>
       <groupId>org.seleniumhq.selenium</groupId>
       <artifactId>selenium-java</artifactId>
       <version>2.46.0</version>
       <scope>test</scope>
     </dependency>
     
	 <!-- 模板支持包 -->
	<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.23</version>
	</dependency>
	
	
	 <!-- jfreechart图形支持包 -->
	 
	 <dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.0.19</version>
	</dependency>
	 
	 
	 <dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>jcommon</artifactId>
	    <version>1.0.23</version>
	</dependency>
   <!-- 与厦门交易中心对接支持包 -->   
       <dependency>
		  <groupId>com.lsy</groupId>
		  <artifactId>baselib.crybto</artifactId>
		  <version>1.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.msfl</groupId>
		  <artifactId>minshengzulin</artifactId>
		  <version>1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>4.1.3</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.2</version>
		</dependency>  
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.5</version>
		</dependency>
		
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.19</version>
		</dependency>
		
		
		<!-- mongodb -->    
		<dependency>  
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>3.4.2</version>
		</dependency>  
       
        
		<dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-mongodb</artifactId>
		  <version>1.10.1.RELEASE</version>
		</dependency>
  
	  <dependency>
		  <groupId>io.reactivex.rxjava2</groupId>
		  <artifactId>rxjava</artifactId>
		  <version>2.1.3</version>
	  </dependency>

      <dependency>
          <groupId>com.opencsv</groupId>
          <artifactId>opencsv</artifactId>
          <version>4.0</version>
       </dependency>
             
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0-android</version>
        </dependency>
  </dependencies>
  <build>
  	<plugins>  
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <version>2.18.1</version>  
        <configuration>  
          <skipTests>true</skipTests>  
        </configuration>  
      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
	</plugins>
    <finalName>gdabs</finalName>
  </build>
</project>
