-- --------------------------------------------
delete from sys_menu;
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('100','100','系统管理','ROOT','','0','1','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10001','10001','机构类型配置','100','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10002','10002','机构管理','100','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10003','10003','用户管理','100','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10004','10004','用户日志','100','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10005','10005','角色管理','100','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('101','101','系统配置','ROOT','','0','2','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10101','10101','存贷款基准利率查询','101','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10102','10102','机构信息维护','101','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('102','102','资产池管理','ROOT','','0','6','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10201','10201','数据导入','102','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10202','10202','导入结果','102','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10203','10203','数据清空','102','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10204','10204','资产浏览','102','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('103','103','项目管理','ROOT','','0','5','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10301','10301','项目管理','103','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10302','10302','文档管理','103','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10303','10303','资产包记录','103','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('104','104','产品设计','ROOT','','0','4','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10401','10401','资产包创建','104','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10402','10402','浏览维护','104','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10403','10403','产品方案','104','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10404','10404','偿付试算','104','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('105','105','存续期管理','ROOT','','0','3','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10501','10501','资产现金流','105','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10502','10502','资产收益记录','105','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10503','10503','循环期管理','105','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10504','10504','预测现金流','105','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10505','10505','项目处置','105','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('106','106','项目跟踪','ROOT','','0','7','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10601','10601','资产情况','106','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10602','10602','资金情况','106','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10603','10603','资产监控','106','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10604','10604','项目结束','106','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('107','107','我的任务','ROOT','','0','8','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10701','10701','待复核','107','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10702','10702','已复核','107','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10703','10703','申请审批记录','107','','0','','0');
insert into sys_menu(id,menuid,menuname,upperid,url,status,remark,menutype) values('10704','10704','工作日志','107','','0','','0');

commit;
delete from sys_menu_detail;
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1000101','10001','设置','','1','系统管理-机构类型配置-设置');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1000201','10002','新增机构','','1','系统管理-机构管理-新增机构');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1000202','10002','修改机构','','1','系统管理-机构管理-修改机构');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1000203','10002','停用机构','','1','系统管理-机构管理-停用机构');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1000204','10002','恢复机构','','1','系统管理-机构管理-恢复机构');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1000301','10003','查询用户','','1','系统管理-用户管理-查询用户');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1000302','10003','新增用户','','1','系统管理-用户管理-新增用户');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1000303','10003','修改用户','','1','系统管理-用户管理-修改用户');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1000304','10003','停用用户','','1','系统管理-用户管理-停用');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1000305','10003','恢复用户','','1','系统管理-用户管理-恢复');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1000306','10003','用户权限设置','','1','系统管理-用户管理-权限设置');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1000307','10003','删除用户','','1','系统管理-用户管理-删除用户');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1000401','10004','用户日志查询','','1','系统管理-用户日志-用户日志查询');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1000402','10004','用户日志导出','','1','系统管理-用户日志-用户日志导出');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1000501','10005','查询角色','','1','系统管理-角色管理-查询角色');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1000502','10005','新增角色','','1','系统管理-角色管理-新增角色');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1000503','10005','修改角色','','1','系统管理-角色管理-修改角色');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1000504','10005','设置权限','','1','系统管理-角色管理-设置权限');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1000505','10005','删除角色','','1','系统管理-角色管理-删除角色');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1010101','10101','存贷款基准利率查询','','0','系统配置-存贷款基准利率查询');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1010102','10101','利率维护','','0','系统配置-存贷款基准利率查询-利率维护');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1010103','10101','存款利率调整历史','','0','系统配置-存贷款基准利率查询-存款利率调整历史');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1010104','10101','贷款利率调整历史','','0','系统配置-存贷款基准利率查询-贷款款利率调整历史');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1010201','10102','保存用户基础信息','','0','系统配置-用户信息管理-文档信息-提交');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1010202','10102','上传文档','','0','系统配置-用户信息管理-文档信息-上传文档');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1010203','10102','下载文档','','0','系统配置-用户信息管理-用户基础信息-下载');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1010204','10102','删除文档','','0','系统配置-用户信息管理-用户基础信息-删除');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1020101','10201','导入资产基础数据','','0','资产池管理-数据导入-导入资产基础数据');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1020102','10201','导入还款计划表','','0','资产池管理-数据导入-导入还款计划表');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1020201','10202','查询导入结果','','0','资产池管理-导入结果-查询');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1020202','10202','详情','','0','资产池管理-导入结果-详情');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1020301','10203','数据清空','','0','资产池管理-数据清空');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1020401','10204','查询资产浏览','','0','资产池管理-资产浏览-查询');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1020402','10204','详情','','0','资产池管理-资产浏览-详情');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1030101','10301','新增项目','','0','项目管理-项目管理-新增项目');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1030102','10301','修改','','0','项目管理-项目管理-修改');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1030103','10301','删除','','0','项目管理-项目管理-删除');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1030104','10301','详情','','0','项目管理-项目管理-详情');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1030105','10301','查看项目列表','','0','项目管理-项目管理-查看项目列表');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1030201','10302','上传文档','','0','项目管理-文档管理-上传文档');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1030202','10302','查看文件','','0','项目管理-文档管理-下载');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1030203','10302','删除','','0','项目管理-文档管理-删除');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1030301','10303','下载','','0','项目管理-资产包记录-下载');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1040101','10401','创建资产包','','0','产品设计-资产包创建-创建资产包');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1040202','10402','资产包确认','','0','产品设计-资产包创建-资产包确认');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1040203','10402','删除资产包','','0','产品设计-资产包创建-删除资产包');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1040204','10402','筛选添加','','0','产品设计-资产包创建-筛选添加');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1040205','10402','筛选删除','','0','产品设计-资产包创建-筛选删除');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1040206','10402','资产包导出','','0','产品设计-资产包创建-资产包导出');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1040207','10402','证明材料','','0','产品设计-资产包创建-证明材料');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1040208','10402','详情','','0','产品设计-资产包创建-详情');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1040209','10402','查看资产包列表','','0','产品设计-资产包创建-查看资产包列表');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1040210','10402','资产监控','','0','产品设计-浏览维护-资产监控');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1040301','10403','维护产品方案','','0','产品设计-产品方案-维护产品方案');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1040302','10403','确认发行','','0','产品设计-产品方案-确认发行');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1040401','10404','预测','','0','产品设计-偿付试算-预测');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1040402','10404','重置','','0','产品设计-偿付试算-重置');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1050101','10501','产品现金流查询','','0','存续期管理-资产现金流-现金流查询');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1050102','10501','导出现金流明细','','0','存续期管理-资产现金流-导出现金流明细');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1050201','10502','资产归集记录查询','','0','存续期管理-资产收益记录-资产归集记录查询');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1050202','10502','新增资产归集记录','','0','存续期管理-资产收益记录-新增资产归集记录');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1050301','10503','循环购买查询','','0','存续期管理-循环期管理-循环购买查询');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1050302','10503','维护资资产','','0','存续期管理-循环期管理-维护资产');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1050303','10503','确认购买','','0','存续期管理-循环期管理-确认购买');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1050304','10503','删除','','0','存续期管理-循环期管理-删除');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1050305','10503','增加购买计划','','0','存续期管理-循环期管理-增加购买计划');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1050306','10503','详情','','0','存续期管理-循环期管理-详情');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1050401','10504','预测现金流','','0','存续期管理-预测现金流');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1050402','10504','下期归集预测','','0','存续期管理-下期归集预测');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1050501','10505','项目处置','','0','存续期管理-项目处置');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1060101','10601','资产情况','','0','项目跟踪-资产情况');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1060201','10602','资金情况','','0','项目跟踪-资金情况');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1060301','10603','查询','','0','项目跟踪-资产监控-查询');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1060302','10603','已处理','','0','项目跟踪-资产监控-已处理');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1060401','10604','项目结束','','0','项目跟踪-项目结束');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1070101','10701','详情','','0','我的任务-待复核-详情');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1070102','10701','核准','','0','我的任务-待复核-核准');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1070103','10701','拒绝','','0','我的任务-待复核-拒绝');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1070201','10702','查询','','0','我的任务-已复核-查询');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1070202','10702','详情','','0','我的任务-已复核-详情');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1070301','10703','查询','','0','我的任务-申请审批记录-查询');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1070302','10703','详情','','0','我的任务-申请审批记录-详情');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1070401','10704','删除','','0','我的任务-工作提醒-事项提醒-删除');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1070402','10704','标记为已读','','0','我的任务-工作提醒-事项提醒-标记为已读');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1070403','10704','删除','','0','我的任务-工作提醒-日历提醒-删除');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1070404','10704','修改','','0','我的任务-工作提醒-日历提醒-修改');
insert into sys_menu_detail(id,sys_menu_id,actionname,requestmapping,status,remark) values('1070405','10704','添加','','0','我的任务-工作提醒-日历提醒-添加');

commit;
delete from sys_user where id=-1;
insert into sys_user(id,loginname,passwd,username,sys_org_id,userstatus,idtype,idno,sex,mobileno,officeno,homeno,faxno,email,postcode,address,createdate,modifydate,pwderrtimes,pwderrlockdt,pwdsetdate,lastlogintime,lastloginstation) values('-1','admin','0192023A7BBD73250516F069DF18B500','admin','-1','0','','','','','','','','','','','','','0','','','20150825 193621','0:0:0:0:0:0:0:1');

commit;
delete from ts_rate_info;
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19900415','100','0.0288');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19900821','100','0.0216');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19910421','100','0.018');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19930515','100','0.0216');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19930711','100','0.0315');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19960501','100','0.0297');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19960823','100','0.0198');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19971023','100','0.0171');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19980325','100','0.0171');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19980701','100','0.0144');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19981207','100','0.0144');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19990610','100','0.0099');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20020221','100','0.0072');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20041029','100','0.0072');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20060819','100','0.0072');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070318','100','0.0072');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070519','100','0.0072');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070721','100','0.0081');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070822','100','0.0081');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070915','100','0.0081');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20071221','100','0.0072');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081009','100','0.0072');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081030','100','0.0072');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081127','100','0.0036');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081223','100','0.0036');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20101020','100','0.0036');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20101226','100','0.0036');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110209','100','0.004');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110406','100','0.005');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110707','100','0.005');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20120608','100','0.004');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20120706','100','0.0035');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20141122','100','0.0035');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150301','100','0.0035');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150511','100','0.0035');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150628','100','0.0035');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150826','100','0.0035');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20151024','100','0.0035');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19900415','110','0.063');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19900821','110','0.0432');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19910421','110','0.0324');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19930515','110','0.0486');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19930711','110','0.0666');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19960501','110','0.0486');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19960823','110','0.0333');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19971023','110','0.0288');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19980325','110','0.0288');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19980701','110','0.0279');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19981207','110','0.0279');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19990610','110','0.0198');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20020221','110','0.0171');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20041029','110','0.0171');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20060819','110','0.018');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070318','110','0.0198');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070519','110','0.0207');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070721','110','0.0234');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070822','110','0.0261');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070915','110','0.0288');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20071221','110','0.0333');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081009','110','0.0315');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081030','110','0.0288');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081127','110','0.0198');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081223','110','0.0171');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20101020','110','0.0191');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20101226','110','0.0225');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110209','110','0.026');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110406','110','0.0285');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110707','110','0.031');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20120608','110','0.0285');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20120706','110','0.026');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20141122','110','0.0235');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150301','110','0.021');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150511','110','0.0185');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150628','110','0.016');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150826','110','0.0135');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20151024','110','0.011');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19900415','120','0.0774');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19900821','120','0.0648');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19910421','120','0.054');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19930515','120','0.072');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19930711','120','0.09');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19960501','120','0.072');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19960823','120','0.054');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19971023','120','0.0414');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19980325','120','0.0414');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19980701','120','0.0396');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19981207','120','0.0333');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19990610','120','0.0216');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20020221','120','0.0189');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20041029','120','0.0207');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20060819','120','0.0225');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070318','120','0.0243');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070519','120','0.0261');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070721','120','0.0288');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070822','120','0.0315');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070915','120','0.0342');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20071221','120','0.0378');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081009','120','0.0351');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081030','120','0.0324');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081127','120','0.0225');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081223','120','0.0198');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20101020','120','0.022');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20101226','120','0.025');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110209','120','0.028');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110406','120','0.0305');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110707','120','0.033');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20120608','120','0.0305');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20120706','120','0.028');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20141122','120','0.0255');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150301','120','0.023');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150511','120','0.0205');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150628','120','0.018');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150826','120','0.0155');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20151024','120','0.013');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19900415','130','0.1008');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19900821','130','0.0864');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19910421','130','0.0756');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19930515','130','0.0918');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19930711','130','0.1098');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19960501','130','0.0918');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19960823','130','0.0747');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19971023','130','0.0567');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19980325','130','0.0522');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19980701','130','0.0477');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19981207','130','0.0378');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19990610','130','0.0225');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20020221','130','0.0198');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20041029','130','0.0225');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20060819','130','0.0252');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070318','130','0.0279');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070519','130','0.0306');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070721','130','0.0333');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070822','130','0.036');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070915','130','0.0387');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20071221','130','0.0414');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081009','130','0.0387');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081030','130','0.036');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081127','130','0.0252');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081223','130','0.0225');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20101020','130','0.025');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20101226','130','0.0275');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110209','130','0.03');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110406','130','0.0325');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110707','130','0.035');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20120608','130','0.0325');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20120706','130','0.03');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20141122','130','0.0275');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150301','130','0.025');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150511','130','0.0225');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150628','130','0.02');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150826','130','0.0175');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20151024','130','0.015');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19900415','140','0.1098');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19900821','140','0.0936');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19910421','140','0.0792');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19930515','140','0.099');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19930711','140','0.117');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19960501','140','0.099');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19960823','140','0.0792');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19971023','140','0.0594');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19980325','140','0.0558');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19980701','140','0.0486');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19981207','140','0.0396');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19990610','140','0.0243');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20020221','140','0.0225');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20041029','140','0.027');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20060819','140','0.0306');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070318','140','0.0333');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070519','140','0.0369');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070721','140','0.0396');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070822','140','0.0423');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070915','140','0.045');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20071221','140','0.0468');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081009','140','0.0441');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081030','140','0.0414');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081127','140','0.0306');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081223','140','0.0279');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20101020','140','0.0325');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20101226','140','0.0355');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110209','140','0.039');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110406','140','0.0415');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110707','140','0.044');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20120608','140','0.041');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20120706','140','0.0375');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20141122','140','0.0335');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150301','140','0.031');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150511','140','0.0285');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150628','140','0.026');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150826','140','0.0235');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20151024','140','0.021');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19900415','150','0.1188');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19900821','150','0.1008');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19910421','150','0.0828');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19930515','150','0.108');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19930711','150','0.1224');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19960501','150','0.108');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19960823','150','0.0828');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19971023','150','0.0621');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19980325','150','0.0621');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19980701','150','0.0495');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19981207','150','0.0414');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19990610','150','0.027');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20020221','150','0.0252');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20041029','150','0.0324');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20060819','150','0.0369');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070318','150','0.0396');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070519','150','0.0441');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070721','150','0.0468');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070822','150','0.0495');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070915','150','0.0522');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20071221','150','0.054');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081009','150','0.0513');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081030','150','0.0477');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081127','150','0.036');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081223','150','0.0333');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20101020','150','0.0385');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20101226','150','0.0415');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110209','150','0.045');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110406','150','0.0475');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110707','150','0.05');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20120608','150','0.0465');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20120706','150','0.0425');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20141122','150','0.04');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150301','150','0.0375');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150511','150','0.035');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150628','150','0.0325');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150826','150','0.03');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20151024','150','0.0275');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19900415','160','0.1368');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19900821','160','0.1152');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19910421','160','0.09');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19930515','160','0.1206');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19930711','160','0.1386');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19960501','160','0.1206');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19960823','160','0.09');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19971023','160','0.0666');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19980325','160','0.0666');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19980701','160','0.0522');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19981207','160','0.045');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19990610','160','0.0288');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20020221','160','0.0279');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20041029','160','0.036');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20060819','160','0.0414');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070318','160','0.0441');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070519','160','0.0495');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070721','160','0.0522');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070822','160','0.0549');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070915','160','0.0576');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20071221','160','0.0585');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081009','160','0.0558');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081030','160','0.0513');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081127','160','0.0387');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081223','160','0.036');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20101020','160','0.042');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20101226','160','0.0455');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110209','160','0.05');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110406','160','0.0525');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110707','160','0.055');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20120608','160','0.051');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20120706','160','0.0475');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20141122','160','0.0475');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19960501','210','0.0972');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19960823','210','0.0918');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19971023','210','0.0765');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19980325','210','0.0702');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19980701','210','0.0657');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19981207','210','0.0612');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19990610','210','0.0558');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20020221','210','0.0504');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20041029','210','0.0522');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20060428','210','0.054');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20060819','210','0.0558');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070318','210','0.0567');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070519','210','0.0585');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070721','210','0.0603');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070822','210','0.0621');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070915','210','0.0648');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20071221','210','0.0657');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20080916','210','0.0621');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081008','210','0.0612');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081030','210','0.0603');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081127','210','0.0504');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081223','210','0.0486');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20101020','210','0.051');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20101226','210','0.0535');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110209','210','0.056');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110406','210','0.0585');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110707','210','0.061');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20160608','210','0.0585');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20160706','210','0.056');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19960823','220','0.1008');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19971023','220','0.0864');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19980325','220','0.0792');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19980701','220','0.0693');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19981207','220','0.0639');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19990610','220','0.0585');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20020221','220','0.0531');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20041029','220','0.0558');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20060428','220','0.0585');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20060819','220','0.0612');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070318','220','0.0639');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070519','220','0.0657');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070721','220','0.0684');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070822','220','0.0702');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070915','220','0.0729');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20071221','220','0.0747');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20080916','220','0.072');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081008','220','0.0693');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081030','220','0.0666');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081127','220','0.0558');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081223','220','0.0531');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20101020','220','0.0556');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20101226','220','0.0581');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110209','220','0.0606');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110406','220','0.0631');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110707','220','0.0656');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20160608','220','0.0631');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20160706','220','0.06');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19960501','230','0.1314');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19960823','230','0.1098');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19971023','230','0.0936');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19980325','230','0.09');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19980701','230','0.0711');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19981207','230','0.0666');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19990610','230','0.0594');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20020221','230','0.0549');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20041029','230','0.0576');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20060428','230','0.0603');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20060819','230','0.063');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070318','230','0.0657');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070519','230','0.0675');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070721','230','0.0702');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070822','230','0.072');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070915','230','0.0747');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20071221','230','0.0756');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20080916','230','0.0729');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081008','230','0.0702');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081030','230','0.0675');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081127','230','0.0567');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081223','230','0.054');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20101020','230','0.056');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20101226','230','0.0585');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110209','230','0.061');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110406','230','0.064');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110707','230','0.0665');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20160608','230','0.064');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20160706','230','0.0615');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19960501','240','0.1494');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19960823','240','0.117');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19971023','240','0.099');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19980325','240','0.0972');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19980701','240','0.0765');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19981207','240','0.072');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19990610','240','0.0603');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20020221','240','0.0558');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20041029','240','0.0582');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20060428','240','0.0612');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20060819','240','0.0648');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070318','240','0.0675');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070519','240','0.0693');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070721','240','0.072');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070822','240','0.0738');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070915','240','0.0765');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20071221','240','0.0774');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20080916','240','0.0756');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081008','240','0.0729');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081030','240','0.0702');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081127','240','0.0594');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081223','240','0.0576');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20101020','240','0.0596');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20101226','240','0.0622');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110209','240','0.0645');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110406','240','0.0665');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110707','240','0.069');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20160608','240','0.0665');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20160706','240','0.064');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19960501','250','0.1512');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19960823','250','0.1242');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19971023','250','0.1053');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19980325','250','0.1035');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19980701','250','0.0801');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19981207','250','0.0756');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19990610','250','0.0621');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20020221','250','0.0576');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20041029','250','0.0612');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20060428','250','0.0639');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20060819','250','0.0684');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070318','250','0.0711');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070519','250','0.072');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070721','250','0.0738');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070822','250','0.0756');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070915','250','0.0783');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20071221','250','0.0783');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20080916','250','0.0774');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081008','250','0.0747');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081030','250','0.072');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081127','250','0.0612');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081223','250','0.0594');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20101020','250','0.0614');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20101226','250','0.064');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110209','250','0.066');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110406','250','0.068');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110707','250','0.0705');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20160608','250','0.068');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20160706','250','0.0655');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150826','310','0.0275');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150628','310','0.03');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150511','310','0.0325');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150301','310','0.035');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20141122','310','0.0375');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20120706','310','0.04');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20120608','310','0.042');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110707','310','0.0445');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110406','310','0.042');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110209','310','0.04');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20101226','310','0.0375');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20101020','310','0.035');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081223','310','0.0333');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081127','310','0.0351');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081030','310','0.0405');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081027','310','0.0405');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081009','310','0.0432');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20080916','310','0.0459');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20071221','310','0.0477');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070915','310','0.0477');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070822','310','0.0459');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070721','310','0.045');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070519','310','0.0441');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070318','310','0.0432');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20060428','310','0.0414');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20050317','310','0.0396');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20041029','310','0.0378');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20020221','310','0.036');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19990921','310','0.0414');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19970101','310','0.0765');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150826','320','0.0325');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150628','320','0.035');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150511','320','0.0375');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20150301','320','0.04');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20141122','320','0.0425');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20120706','320','0.045');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20120608','320','0.047');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110707','320','0.049');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110406','320','0.047');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20110209','320','0.045');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20101226','320','0.043');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20101020','320','0.0405');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081223','320','0.0387');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081127','320','0.0405');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081030','320','0.0459');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081027','320','0.0459');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20081009','320','0.0486');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20080916','320','0.0513');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20071221','320','0.0522');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070915','320','0.0522');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070822','320','0.0504');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070721','320','0.0495');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070519','320','0.0486');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20070318','320','0.0477');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20060428','320','0.0459');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20050317','320','0.0441');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20041029','320','0.0423');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('20020221','320','0.0405');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19990921','320','0.0459');
INSERT INTO ts_rate_info (adjustdate, adjustratetype,real_rate) VALUES('19970101','320','0.081');

commit;
delete from sl_screen_field_configure;
INSERT INTO sl_screen_field_configure (id, field, describ, types) VALUES('1','packed_balance','贷款本金余额(万元)','2');
INSERT INTO sl_screen_field_configure (id, field, describ, types) VALUES('2','city','城市','1');
INSERT INTO sl_screen_field_configure (id, field, describ, types) VALUES('3','irr','单笔IRR(%)','2');
INSERT INTO sl_screen_field_configure (id, field, describ, types) VALUES('4','macaulay_duration','麦考利久期(月)','2');
INSERT INTO sl_screen_field_configure (id, field, describ, types) VALUES('5','evaluate_value','作价(元)','2');
INSERT INTO sl_screen_field_configure (id, field, describ, types) VALUES('6','estate','楼盘','1');
INSERT INTO sl_screen_field_configure (id, field, describ, types) VALUES('7','businesstype','业务类型','1');
INSERT INTO sl_screen_field_configure (id, field, describ, types) VALUES('8','productname','产品名称','1');
INSERT INTO sl_screen_field_configure (id, field, describ, types) VALUES('9','loandate','放款日期','3');
INSERT INTO sl_screen_field_configure (id, field, describ, types) VALUES('10','loanmoney','放款金额(元)','2');
INSERT INTO sl_screen_field_configure (id, field, describ, types) VALUES('11','repaymenttype','还款方式','1');
INSERT INTO sl_screen_field_configure (id, field, describ, types) VALUES('12','packname','资产包标识','1');
INSERT INTO sl_screen_field_configure (id, field, describ, types) VALUES('13','prepayment','提前还款标识','1');
INSERT INTO sl_screen_field_configure (id, field, describ, types) VALUES('14','extension','展期标识','1');
INSERT INTO sl_screen_field_configure (id, field, describ, types) VALUES('15','fivecategroy','五级分类标识','1');
INSERT INTO sl_screen_field_configure (id, field, describ, types) VALUES('16','socialize','社会化','1');
INSERT INTO sl_screen_field_configure (id, field, describ, types) VALUES('17','discountscheme','贴息方案','1');
INSERT INTO sl_screen_field_configure (id, field, describ, types) VALUES('18','overduedays','逾期天数','2');
INSERT INTO sl_screen_field_configure (id, field, describ, types) VALUES('19','housetotal','房间总额(元)','2');
INSERT INTO sl_screen_field_configure (id, field, describ, types) VALUES('20','actualloan','实际贷款金额(元)','2');
INSERT INTO sl_screen_field_configure (id, field, describ, types) VALUES('21','loanperiods','贷款期限','2');
INSERT INTO sl_screen_field_configure (id, field, describ, types) VALUES('22','rate','贷款利率','2');
INSERT INTO sl_screen_field_configure (id, field, describ, types) VALUES('23','enddate','债权到期日期','3');
INSERT INTO sl_screen_field_configure (id, field, describ, types) VALUES('24','leftperiods','债权剩余期限','2');
INSERT INTO sl_screen_field_configure (id, field, describ, types) VALUES('25','province','楼盘省份','1');
INSERT INTO sl_screen_field_configure (id, field, describ, types) VALUES('26','productseries','产品系列','1');

commit;
delete from sys_menu_mapping;
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/projectInfo/addProjectInfo.json','项目管理-项目管理-新增项目','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/projectInfo/updateProjectInfo.json','项目管理-项目管理-修改-确认修改','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/projectInfo/addProjectStaff.json','项目管理-项目管理-修改-添加项目成员','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/projectInfo/delProjectStaff.json','项目管理-项目管理-修改-删除项目成员','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/projectInfo/addAddressListInfo.json','项目管理-项目管理-修改-添加通讯录信息','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/projectInfo/updateAddressListInfo.json','项目管理-项目管理-修改-修改通讯录信息','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/projectInfo/delAddressListInfo.json','项目管理-项目管理-修改-删除通讯录信息','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/projectInfo/getProjectRelatedInfo.json','项目管理-项目管理-详情','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/projectInfo/delProjectInfo.json','项目管理-项目管理-删除','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/docManager/downloadFile.json','项目管理-文档管理-下载','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/docManager/deleteFile.json','项目管理-文档管理-删除','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/docManager/saveFileinfo.json','项目管理-文档管理-上传文档','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/packManager/prepateAssets.json','产品设计-资产包创建-准备资产','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/packManager/screenAssets.json','产品设计-资产包创建-按条件筛选资产','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/packManager/screenAssetsByIds.json','产品设计-资产包创建-按资产编号筛选','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/packManager/createPackage.json','产品设计-资产包创建-创建资产包','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/packManager/packConfirm.json','产品设计-资产包创建-资产包确认','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/packManager/packDelete.json','产品设计-资产包创建-资产包删除','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/packManager/screenAddAssets.json','产品设计-资产包创建-按条件筛选添加','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/packManager/screenAddAssetsByIds.json','产品设计-资产包创建-按资产编号筛选添加','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/packManager/addAssetsToPackage.json','产品设计-资产包创建-添加资产到资产包','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/packManager/screenDelAssets.json','产品设计-资产包创建-按条件筛选删除','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/packManager/screenDelAssetsByIds.json','产品设计-资产包创建-按资产编号筛选删除','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/packManager/delAssetsFromPackage.json','产品设计-资产包创建-从资产包中删除资产','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/productInfo/addProductInfo.json','产品设计-产品方案-添加产品信息','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/productInfo/updateProductInfo.json','产品设计-产品方案-修改产品信息','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/productInfo/updateBondInfo.json','产品设计-产品方案-修改证券信息','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/productInfo/addBondInfo.json','产品设计-产品方案-添加证券信息','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/productInfo/deleteBondInfo.json','产品设计-产品方案-删除证券信息','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/productInfo/addFeeInfo.json','产品设计-产品方案-添加费用信息','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/productInfo/updateFeeInfo.json','产品设计-产品方案-修改费用信息','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/productInfo/deleteFeeInfo.json','产品设计-产品方案-删除费用信息','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/productInfo/addProdPayOrder.json','产品设计-产品方案-添加产品支付顺序信息','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/productInfo/deleteProdPayOrder.json','产品设计-产品方案-删除产品支付顺序信息','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/productInfo/getBondDetail.json','产品设计-产品方案-查询证券详情','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/asset/assetFileImport.json','资产池管理-数据导入-导入资产基础数据','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/asset/repaymentFileImport.json','资产池管理-数据导入-导入还款计划表','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/asset/dataEmpty.json','资产池管理-数据清空-数据清空','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/duration/getProdCashFlow.json','存续期管理-资产现金流-查询','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/duration/addProdAssetIncomeInfo.json','存续期管理-资产收益记录-添加资产收益记录','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/duration/getCyclePeriodsManageDetail.json','存续期管理-循环期管理-维护资产','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/duration/cycyleBuyAssetConfirm.json','存续期管理-循环期管理-资产确认购买','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/duration/deleteCycleBuyPriods.json','存续期管理-循环期管理-删除','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/duration/cycleBuyScreenAssetSave.json','存续期管理-循环期管理-新增循环购买计划保存','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/duration/cycleBuyScreenAddSave.json','存续期管理-循环期管理-维护资产-筛选添加','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/duration/cycleBuyScreenDeleteSave.json','存续期管理-循环期管理-维护资产-筛选删除','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/duration/assetPackageExport.json','存续期管理-循环期管理-维护资产-资产导出','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/sysConfig/updateBondsBody.json','系统配置-机构信息维护-用户机构信息-新增/修改','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/sysConfig/uploadFile.json','系统配置-机构信息维护-文档信息-上传机构文档信息','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/sysConfig/deleteFile.json','系统配置-机构信息维护-文档信息-删除文档','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/sysConfig/downloadFile.json','系统配置-机构信息维护-文档信息-下载机构文档信息','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/sys/setOrgTypeRight.json','系统管理-机构类型配置-设置权限','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/sys/updateOrg.json','系统管理-机构-修改机构信息','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/sys/stopOrg.json','系统管理-机构-停用机构','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/sys/startOrg.json','系统管理-机构-恢复机构','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/sys/getPermission.json','系统管理-机构-设置机构权限','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/user/userAdd.json','系统管理-用户-新增用户','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/user/stopUserService.json','系统管理-用户-停用用户','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/user/startUserService.json','系统管理-用户-恢复用户','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/user/userModify.json','系统管理-用户-修改用户','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/user/setUserRight.json','系统管理-用户-设置用户权限','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/user/userDelete.json','系统管理-用户-删除用户','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/role/addRole.json','系统管理-角色管理-新增角色','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/role/modiRole.json','系统管理-角色管理-修改角色','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/role/delSpeRole.json','系统管理-角色管理-删除角色','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/role/saveRightMsg.json','系统管理-角色管理-保存角色权限','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/role/saveUserRoleMsg.json','系统管理-角色管理-保存用户角色','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/projaduit/getAllProjAduit.json','我的任务-待审核-分页查询当前用户待审核信息','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/projaduit/getAllAduitedProj.json','我的任务-已审核-分页查询当前用户已审核信息','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/projaduit/getAllAppliProj.json','我的任务-申请审批记录-分页查询当前用户申请的审核信息','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/itemremind/readItemReminds.json','我的任务-工作提醒-事项提醒-修改一条或者多条事项提醒信息为已读','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/projaduit/DealProjAduit.json','我的任务-待审核-核准/拒绝','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/calremind/delCalReminds.json','我的任务-工作提醒-日历提醒-删除日历提醒信息','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/calremind/updateCalRemind.json','我的任务-工作提醒-日历提醒-修改日历提醒信息','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/calremind/addCalRemind.json','我的任务-工作提醒-日历提醒-新增日历提醒事件','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/itemremind/delItemReminds.json','我的任务-工作提醒-事项提醒-删除多条事项提醒信息','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/duration/exportCashFlowDetail.json','存续期管理-资产现金流-导出现金流明细','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/predictCasFlow.json','存续期管理-预测现金流-预测现金流查询','1','');
insert into sys_menu_mapping(requestmapping,actionway,islogs,remark) values('/nextAssetNotionalPooling.json','存续期管理-预测现金流-下期归集预测查询','1','');

commit;
commit;
-- -------------------2017/9/5 星期二 上午 10:18:09-------------------------
